events {
    worker_connections 100000;
}
http {
    upstream backend {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
